
                         block_size_limit  block_creation_interval  network_size  Tx_throughput  Tx_confirm_latency
block_size_limit                 1.000000                 0.087893      0.043169       0.316392            0.502082
block_creation_interval          0.087893                 1.000000      0.045810      -0.355229            0.125031
network_size                     0.043169                 0.045810      1.000000      -0.592204            0.544871
Tx_throughput                    0.316392                -0.355229     -0.592204       1.000000           -0.356868
Tx_confirm_latency               0.502082                 0.125031      0.544871      -0.356868            1.000000

[6 rows x 6 columns]

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Tx_throughput   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     226.6
Date:                Mon, 19 Dec 2022   Prob (F-statistic):           3.64e-90
Time:                        00:18:11   Log-Likelihood:                -2237.7
No. Observations:                 463   AIC:                             4483.
Df Residuals:                     459   BIC:                             4500.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                     112.2739      4.678     24.000      0.000     103.081     121.467
block_size_limit         8.495e-06   6.77e-07     12.551      0.000    7.16e-06    9.83e-06
block_creation_interval    -1.7721      0.146    -12.123      0.000      -2.059      -1.485
network_size               -0.7827      0.039    -19.934      0.000      -0.860      -0.706
==============================================================================
Omnibus:                      143.206   Durbin-Watson:                   1.498
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              778.259
Skew:                           1.229   Prob(JB):                    1.01e-169
Kurtosis:                       8.857   Cond. No.                     1.34e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Tx_confirm_latency   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     172.4
Date:                Mon, 19 Dec 2022   Prob (F-statistic):           7.56e-75
Time:                        00:18:12   Log-Likelihood:                -2081.2
No. Observations:                 463   AIC:                             4170.
Df Residuals:                     459   BIC:                             4187.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                     -28.8737      3.336     -8.655      0.000     -35.429     -22.318
block_size_limit          7.12e-06   4.83e-07     14.752      0.000    6.17e-06    8.07e-06
block_creation_interval     0.1927      0.104      1.848      0.065      -0.012       0.398
network_size                0.4556      0.028     16.270      0.000       0.401       0.511
==============================================================================
Omnibus:                      173.158   Durbin-Watson:                   0.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              597.022
Skew:                           1.725   Prob(JB):                    2.28e-130
Kurtosis:                       7.364   Cond. No.                     1.34e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
